mail.username=appuat
mail.password=mobinil-2014
sleep.time=1
max.records.number=70000
max.files.per.pos=15
testing.environment=false
testing.regx=.*
delete.excel.history=true
delete.mailbox.history=true
history.keep.days=5
attachment.mime.types=application/excel,application/vnd.ms-excel,application/x-excel,application/x-msexcel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
attachment.excel.extensions=.xls,.xlsx
poscode.regx=^.*+$
dial.regx=^\\d{0,20}+$
sim.regx=^0\\d{0,30}+$
clean.database=true
send.mail.replay=true
donot.check.pos.availability=true
fetch.size=50