database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.131)(PORT = 1521)) (CONNECT_DATA = (SERVICE_NAME = SDS)))
database.user=SDS
database.password=SDS


#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost/xyz?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#database.user=root
#database.password=
