log4j.rootLogger= info, STDOUT, DAILYINFO, DAILYERROR

# configure the console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

## Daily Error Appender
log4j.appender.DAILYERROR.Threshold=error
log4j.appender.DAILYERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILYERROR.File=Log_Files/Error/XYZ_MAIL_DAEMON.ERROR.log
log4j.appender.DAILYERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILYERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYERROR.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n
log4j.appender.DAILYERROR.Encoding=UTF-8

## Daily Info Appender
log4j.appender.DAILYINFO.Threshold=info, stdout
log4j.appender.DAILYINFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILYINFO.File=Log_Files/Info/XYZ_MAIL_DAEMON.INFO.log
log4j.appender.DAILYINFO.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILYINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYINFO.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n
log4j.appender.DAILYINFO.Encoding=UTF-8

# info (development) | error (production)
log4j.logger.org.hibernate=error
log4j.logger.net.sf.hibernate.type=error